
;; From clutter-gst-audio.h

(define-function clutter_gst_audio_get_type
  (c-name "clutter_gst_audio_get_type")
  (return-type "GType")
)

(define-function clutter_gst_audio_new
  (c-name "clutter_gst_audio_new")
  (is-constructor-of "ClutterGstAudio")
  (return-type "ClutterGstAudio*")
)



;; From clutter-gst.h



;; From clutter-gst-video-texture.h

(define-function clutter_gst_video_texture_get_type
  (c-name "clutter_gst_video_texture_get_type")
  (return-type "GType")
)

(define-function clutter_gst_video_texture_new
  (c-name "clutter_gst_video_texture_new")
  (is-constructor-of "ClutterGstVideoTexture")
  (return-type "ClutterActor*")
)

(define-method get_playbin
  (of-object "ClutterGstVideoTexture")
  (c-name "clutter_gst_video_texture_get_playbin")
  (return-type "GstElement*")
)


