;; -*- scheme -*-

(define-object Audio
  (in-module "ClutterGst")
  (parent "GObject")
  (c-name "ClutterGstAudio")
  (gtype-id "CLUTTER_GST_TYPE_AUDIO")
)

(define-object VideoTexture
  (in-module "ClutterGst")
  (parent "ClutterTexture")
  (c-name "ClutterGstVideoTexture")
  (gtype-id "CLUTTER_GST_TYPE_VIDEO_TEXTURE")
)

(define-object VideoSink
  (in-module "ClutterGst")
  (parent "GstBaseSink")
  (c-name "ClutterGstVideoSink")
  (gtype-id "CLUTTER_GST_TYPE_VIDEO_SINK")
)

(define-function audio_get_type
  (c-name "clutter_gst_audio_get_type")
  (return-type "GType")
)

(define-function audio_new
  (c-name "clutter_gst_audio_new")
  (is-constructor-of "ClutterGstAudio")
  (return-type "ClutterGstAudio*")
)

(define-function video_texture_get_type
  (c-name "clutter_gst_video_texture_get_type")
  (return-type "GType")
)

(define-function video_texture_new
  (c-name "clutter_gst_video_texture_new")
  (is-constructor-of "ClutterGstVideoTexture")
  (return-type "ClutterTexture*")
)

(define-method get_playbin
  (of-object "ClutterGstVideoTexture")
  (c-name "clutter_gst_video_texture_get_playbin")
  (return-type "GstElement*")
)

(define-function video_sink_get_type
  (c-name "clutter_gst_video_sink_get_type")
  (return-type "GType")
)

(define-function video_sink_new
  (c-name "clutter_gst_video_sink_new")
  (is-constructor-of "ClutterGstVideoSink")
  (return-type "GstElement*")
  (properties
    '("texture" (argname "texture"))
  )
)
