;; -*- scheme -*-

(define-object Audio
  (in-module "ClutterGst")
  (parent "GObject")
  (c-name "ClutterGstAudio")
  (gtype-id "CLUTTER_GST_TYPE_AUDIO")
)

(define-object VideoTexture
  (in-module "ClutterGst")
  (parent "ClutterTexture")
  (c-name "ClutterGstVideoTexture")
  (gtype-id "CLUTTER_GST_TYPE_VIDEO_TEXTURE")
)

(define-function audio_get_type
  (c-name "clutter_gst_audio_get_type")
  (return-type "GType")
)

(define-function audio_new
  (c-name "clutter_gst_audio_new")
  (is-constructor-of "ClutterGstAudio")
  (return-type "ClutterGstAudio*")
)

(define-function video_texture_get_type
  (c-name "clutter_gst_video_texture_get_type")
  (return-type "GType")
)

(define-function video_texture_new
  (c-name "clutter_gst_video_texture_new")
  (is-constructor-of "ClutterGstVideoTexture")
  (return-type "ClutterTexture*")
)
