;; -*- scheme -*-
; object definitions ...
(define-object Actor
  (in-module "Tidy")
  (parent "ClutterActor")
  (c-name "TidyActor")
  (gtype-id "TIDY_TYPE_ACTOR")
)

(define-object Adjustment
  (in-module "Tidy")
  (parent "GObject")
  (c-name "TidyAdjustment")
  (gtype-id "TIDY_TYPE_ADJUSTMENT")
)

(define-object BehaviourBounce
  (in-module "Tidy")
  (parent "ClutterBehaviour")
  (c-name "TidyBehaviourBounce")
  (gtype-id "TIDY_TYPE_BEHAVIOUR_BOUNCE")
)

(define-object CellRenderer
  (in-module "Tidy")
  (parent "GInitiallyUnowned")
  (c-name "TidyCellRenderer")
  (gtype-id "TIDY_TYPE_CELL_RENDERER")
)

(define-object DepthGroup
  (in-module "Tidy")
  (parent "ClutterGroup")
  (c-name "TidyDepthGroup")
  (gtype-id "TIDY_TYPE_DEPTH_GROUP")
)

(define-object Frame
  (in-module "Tidy")
  (parent "TidyActor")
  (c-name "TidyFrame")
  (gtype-id "TIDY_TYPE_FRAME")
)

(define-object Button
  (in-module "Tidy")
  (parent "TidyFrame")
  (c-name "TidyButton")
  (gtype-id "TIDY_TYPE_BUTTON")
)

(define-object ListColumn
  (in-module "Tidy")
  (parent "GInitiallyUnowned")
  (c-name "TidyListColumn")
  (gtype-id "TIDY_TYPE_LIST_COLUMN")
)

(define-object ListView
  (in-module "Tidy")
  (parent "TidyActor")
  (c-name "TidyListView")
  (gtype-id "TIDY_TYPE_LIST_VIEW")
)

(define-object ProxyTexture
  (in-module "Tidy")
  (parent "ClutterActor")
  (c-name "TidyProxyTexture")
  (gtype-id "TIDY_TYPE_PROXY_TEXTURE")
)

(define-object ScrollBar
  (in-module "Tidy")
  (parent "TidyFrame")
  (c-name "TidyScrollBar")
  (gtype-id "TIDY_TYPE_SCROLL_BAR")
)

(define-object ScrollView
  (in-module "Tidy")
  (parent "ClutterGroup")
  (c-name "TidyScrollView")
  (gtype-id "TIDY_TYPE_SCROLL_VIEW")
)

(define-object FingerScroll
  (in-module "Tidy")
  (parent "TidyScrollView")
  (c-name "TidyFingerScroll")
  (gtype-id "TIDY_TYPE_FINGER_SCROLL")
)

(define-object Stylable
  (in-module "Tidy")
  (c-name "TidyStylable")
  (gtype-id "TIDY_TYPE_STYLABLE")
)

(define-object Style
  (in-module "Tidy")
  (parent "GObject")
  (c-name "TidyStyle")
  (gtype-id "TIDY_TYPE_STYLE")
)

(define-object TextureCache
  (in-module "Tidy")
  (parent "GObject")
  (c-name "TidyTextureCache")
  (gtype-id "TIDY_TYPE_TEXTURE_CACHE")
)

(define-object TextureFrame
  (in-module "Tidy")
  (parent "ClutterCloneTexture")
  (c-name "TidyTextureFrame")
  (gtype-id "TIDY_TYPE_TEXTURE_FRAME")
)

(define-object TextureReflection
  (in-module "Tidy")
  (parent "ClutterCloneTexture")
  (c-name "TidyTextureReflection")
  (gtype-id "TIDY_TYPE_TEXTURE_REFLECTION")
)

(define-object Viewport
  (in-module "Tidy")
  (parent "ClutterGroup")
  (c-name "TidyViewport")
  (gtype-id "TIDY_TYPE_VIEWPORT")
)

;; Enumerations and flags ...

(define-enum CellState
  (in-module "Tidy")
  (c-name "TidyCellState")
  (gtype-id "TIDY_TYPE_CELL_STATE")
  (values
    '("header" "TIDY_CELL_HEADER")
    '("normal" "TIDY_CELL_NORMAL")
    '("selected" "TIDY_CELL_SELECTED")
    '("inactive" "TIDY_CELL_INACTIVE")
    '("sorting" "TIDY_CELL_SORTING")
  )
)

(define-enum FingerScrollMode
  (in-module "Tidy")
  (c-name "TidyFingerScrollMode")
  (gtype-id "TIDY_TYPE_FINGER_SCROLL_MODE")
  (values
    '("push" "TIDY_FINGER_SCROLL_MODE_PUSH")
    '("kinetic" "TIDY_FINGER_SCROLL_MODE_KINETIC")
  )
)

(define-enum Position
  (in-module "Tidy")
  (c-name "TidyPosition")
  (gtype-id "TIDY_TYPE_POSITION")
  (values
    '("top" "TIDY_POS_TOP")
    '("bottom" "TIDY_POS_BOTTOM")
    '("left" "TIDY_POS_LEFT")
    '("right" "TIDY_POS_RIGHT")
  )
)

(define-boxed Padding
  (in-module "Tidy")
  (c-name "TidyPadding")
  (gtype-id "TIDY_TYPE_PADDING")
  (fields
    '("gint32" "top")
    '("gint32" "right")
    '("gint32" "bottom")
    '("gint32" "left")
  )
)

