(define-object CairoTexture
  (in-module "ClutterCairo")
  (parent "ClutterTexture")
  (c-name "ClutterCairo")
  (gtype-id "CLUTTER_TYPE_CAIRO")
)

(define-function clutter_cairo_texture_get_type
  (c-name "clutter_cairo_get_type")
  (return-type "GType")
)

(define-function texture_new
  (c-name "clutter_cairo_new")
  (return-type "ClutterActor*")
  (is-constructor-of "ClutterCairo")
  (properties
    '("surface-width" (argname "width"))
    '("surface-height" (argname "height"))
  )
)

(define-method cairo_create
  (of-object "ClutterCairo")
  (c-name "clutter_cairo_create")
  (return-type "cairo_t*")
)

(define-method cairo_create_region
  (of-object "ClutterCairo")
  (c-name "clutter_cairo_create_region")
  (return-type "cairo_t*")
  (parameters
    '("gint" "x_offset")
    '("gint" "y_offset")
    '("guint" "width")
    '("guint" "height")
  )
)

(define-method surface_resize
  (of-object "ClutterCairo")
  (c-name "clutter_cairo_surface_resize")
  (parameters
    '("guint" "width")
    '("guint" "height")
  )
)

(define-function set_source_color
  (c-name "clutter_cairo_set_source_color")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("ClutterColor*" "color")
  )
)
