(define-object CairoTexture
  (in-module "ClutterCairo")
  (parent "ClutterTexture")
  (c-name "ClutterCairo")
  (gtype-id "CLUTTER_TYPE_CAIRO")
)

(define-function clutter_cairo_texture_get_type
  (c-name "clutter_cairo_get_type")
  (return-type "GType")
)

(define-function texture_new
  (c-name "clutter_cairo_new")
  (return-type "ClutterActor*")
  (is-constructor-of "ClutterCairo")
  (properties
    '("surface-width" (argname "width"))
    '("surface-height" (argname "height"))
  )
)

(define-method cairo_create
  (of-object "ClutterCairo")
  (c-name "clutter_cairo_create")
  (return-type "cairo_t*")
)
