%%
ignore
  clutter_alpha_new_full
  clutter_alpha_new_with_func
  clutter_alpha_set_closure
  clutter_path_foreach
  clutter_path_add_cairo_path
  clutter_behaviour_path_new_with_knots
%%
override clutter_alpha_set_func kwargs
static PyObject *
_wrap_clutter_alpha_set_func (PyGObject *self,
                              PyObject  *args,
                              PyObject  *kwargs)
{
        static char *kwlist[] = { "func", "data", NULL };
        PyObject *py_func, *py_data = NULL;
        ClutterAlpha *alpha;
        PyClutterCallback *pycb;
        GType param_types[] = { CLUTTER_TYPE_ALPHA };
        gint n_params = G_N_ELEMENTS (param_types);

        if (!PyArg_ParseTupleAndKeywords(args, kwargs,
                                         "O|O:clutter.Alpha.set_func",
                                         kwlist,
                                         &py_func, &py_data)) {
                return NULL;
        }

        if (!PyCallable_Check (py_func)) {
                PyErr_SetString (PyExc_TypeError, "func must be callable");
                return NULL;
        }

        pycb = pyclutter_callback_new (py_func, py_data,
                                       n_params, param_types);

        alpha = CLUTTER_ALPHA (self->obj);
        clutter_alpha_set_func (alpha,
                                pyclutter_alpha_func, pycb,
                                (GDestroyNotify) pyclutter_callback_free);

        Py_INCREF (Py_None);
        return Py_None;
}
%%
override clutter_alpha_register_func kwargs
static PyObject *
_wrap_clutter_alpha_register_func (PyObject *self,
                              PyObject  *args,
                              PyObject  *kwargs)
{
        static char *kwlist[] = { "func", "data", NULL };
        PyObject *py_func, *py_data = NULL;
        PyClutterCallback *pycb;
        gulong id;
        GType param_types[] = { CLUTTER_TYPE_ALPHA };
        gint n_params = G_N_ELEMENTS (param_types);

        if (!PyArg_ParseTupleAndKeywords(args, kwargs,
                                         "O|O:clutter.alpha_register_func",
                                         kwlist,
                                         &py_func, &py_data)) {
                return NULL;
        }

        if (!PyCallable_Check (py_func)) {
                PyErr_SetString (PyExc_TypeError, "func must be callable");
                return NULL;
        }

        pycb = pyclutter_callback_new (py_func, py_data,
                                       n_params, param_types);

        id = clutter_alpha_register_func (pyclutter_alpha_func, pycb);

        return Py_BuildValue("K", id);
}
%%
override clutter_behaviour_actors_foreach kwargs
static void
pyclutter_behaviour_foreach (ClutterBehaviour *behaviour,
                             ClutterActor     *actor,
                             gpointer          data)
{
        PyClutterCallback *pycb = data;
        PyGILState_STATE state;
        PyObject *py_behaviour, *py_actor;
        PyObject *retobj;

        state = pyg_gil_state_ensure ();

        py_behaviour = pygobject_new ((GObject *) behaviour);
        py_actor = pygobject_new ((GObject *) actor);
        retobj = pyclutter_callback_invoke (pycb, py_behaviour, py_actor);
        if (retobj == NULL)
                PyErr_Print ();

        Py_XDECREF (retobj);

        pyg_gil_state_release (state);
}
static PyObject *
_wrap_clutter_behaviour_actors_foreach (PyGObject *self,
                                        PyObject  *args,
                                        PyObject  *kwargs)
{
        static char *kwlist[] = { "func", "data", NULL };
        PyObject *py_func, *py_data = NULL;
        ClutterBehaviour *behaviour;
        PyClutterCallback *pycb;
        GType param_types[] = {
                CLUTTER_TYPE_BEHAVIOUR,
                CLUTTER_TYPE_ALPHA,
        };
        gint n_params = G_N_ELEMENTS (param_types);

        if (!PyArg_ParseTupleAndKeywords(args, kwargs,
                                         "O|O:clutter.Behaviour.actor_foreach",
                                         kwlist,
                                         &py_func, &py_data)) {
                return NULL;
        }

        if (!PyCallable_Check (py_func)) {
                PyErr_SetString (PyExc_TypeError, "func must be callable");
                return NULL;
        }

        pycb = pyclutter_callback_new (py_func, py_data,
                                       n_params, param_types);
        behaviour = CLUTTER_BEHAVIOUR (self->obj);

        clutter_behaviour_actors_foreach (behaviour,
                                          pyclutter_behaviour_foreach,
                                          pycb);

        pyclutter_callback_free (pycb);

        Py_INCREF (Py_None);
        return Py_None;
}
%%
override clutter_behaviour_get_actors
static PyObject *
_wrap_clutter_behaviour_get_actors (PyGObject *self,
                                    PyObject  *args)
{
        GSList *actors, *l;
        PyObject *py_list;

        actors = clutter_behaviour_get_actors (CLUTTER_BEHAVIOUR (self->obj));

        if ((py_list = PyList_New (0)) == NULL) {
                g_slist_free (actors);
                return NULL;
        }

        for (l = actors; l != NULL; l = l->next) {
                ClutterActor *actor = l->data;
                PyObject *py_actor;

                py_actor = pygobject_new ((GObject *) actor);
                if (!py_actor) {
                        g_slist_free (actors);
                        Py_DECREF (py_list);
                        return NULL;
                }

                PyList_Append (py_list, py_actor);
                Py_DECREF (py_actor);
        }

        g_slist_free (actors);

        return py_list;
}
%%
override ClutterBehaviour__proxy_do_alpha_notify
static void
_wrap_ClutterBehaviour__proxy_do_alpha_notify (ClutterBehaviour *behaviour,
                                               gdouble           alpha_value)
{
        PyGILState_STATE state;
        PyObject *py_self;
        PyObject *py_method, *py_args;
        PyObject *py_ret, *py_alpha;
        
        state = pyg_gil_state_ensure ();

        py_self = pygobject_new ((GObject *) behaviour);
        if (!py_self) {
                if (PyErr_Occurred ())
                        PyErr_Print ();

                pyg_gil_state_release (state);
                return;
        }

        py_alpha = PyFloat_FromDouble (alpha_value);
        if (!py_alpha) {
                if (PyErr_Occurred ())
                        PyErr_Print ();

                Py_DECREF (py_self);

                pyg_gil_state_release (state);
                return;
        }

        py_args = PyTuple_New (1);
        PyTuple_SET_ITEM (py_args, 0, py_alpha);

        py_method = PyObject_GetAttrString (py_self, "do_alpha_notify");
        if (!py_method) {
                if (PyErr_Occurred ())
                        PyErr_Print ();
                
                Py_DECREF (py_args);
                Py_DECREF (py_self);

                pyg_gil_state_release (state);
                return;
        }

        py_ret = PyObject_CallObject (py_method, py_args);
        if (!py_ret) {
                if (PyErr_Occurred ())
                        PyErr_Print ();

                Py_DECREF (py_method);
                Py_DECREF (py_args);
                Py_DECREF (py_self);

                pyg_gil_state_release (state);
                return;
        }
        
        if (py_ret != Py_None) {
                PyErr_SetString (PyExc_TypeError, "retval should be None");
                PyErr_Print();
                
                Py_DECREF (py_ret);
                Py_DECREF (py_method);
                Py_DECREF (py_args);
                Py_DECREF (py_self);
                
                pyg_gil_state_release (state);
                return;
        }

        Py_DECREF (py_ret);
        Py_DECREF (py_method);
        Py_DECREF (py_args);
        Py_DECREF (py_self);

        pyg_gil_state_release (state);
}
%%
override ClutterBehaviour__do_alpha_notify kwargs
static PyObject *
_wrap_ClutterBehaviour__do_alpha_notify (PyObject *cls,
                                         PyObject *args,
                                         PyObject *kwargs)
{
        gpointer klass;
        static char *kwlist[] = { "self", "alpha", NULL };
        PyGObject *self;
        PyObject *py_alpha;
        gdouble alpha_value = 0.0;

        if (!PyArg_ParseTupleAndKeywords (args, kwargs,
                                          "OO:ClutterBehaviour.alpha_notify",
                                          kwlist,
                                          &PyClutterBehaviour_Type, &self,
                                          &py_alpha))
                return NULL;

        if (py_alpha) {
                if (PyFloat_Check (py_alpha))
                        alpha_value = (gdouble) PyFloat_AsDouble (py_alpha);
                else
                        PyErr_SetString (PyExc_TypeError,
                                         "Parameter 'alpha' must be an int or a long");

                if (PyErr_Occurred ())
                        return NULL;
        }

        klass = g_type_class_ref (pyg_type_from_object (cls));
        if (CLUTTER_BEHAVIOUR_CLASS (klass)->alpha_notify) {
                ClutterBehaviour *behaviour;
                
                behaviour = CLUTTER_BEHAVIOUR (self->obj);
                CLUTTER_BEHAVIOUR_CLASS (klass)->alpha_notify (behaviour,
                                                               alpha_value);
        }
        else {
                PyErr_SetString (PyExc_NotImplementedError,
                                 "virtual method ClutterBehaviour.alpha_notify not implemented");
                g_type_class_unref (klass);
                return NULL;
        }

        g_type_class_unref (klass);

        Py_INCREF (Py_None);
        return Py_None;
}
%%
new-constructor CLUTTER_TYPE_BEHAVIOUR_ELLIPSE
%%
override clutter_behaviour_ellipse_new kwargs
static int
_wrap_clutter_behaviour_ellipse_new (PyGObject *self,
                                     PyObject  *args,
                                     PyObject  *kwargs)
{
        static char *kwlist[] = { "alpha", "x", "y", "width", "height", "start", "end", NULL};
        PyObject *py_alpha = Py_None;
        int x, y, width, height;
        double start, end;
        ClutterKnot center = { 0, };
        ClutterAlpha *alpha;

        /* these are the default values from the properties */
        x = y = 0; /* center */
        width = 100;
        height = 50;
        start = 0.0;
        end = 360.0;

        if (!PyArg_ParseTupleAndKeywords (args, kwargs,
                                          "|Oiiiidd:clutter.BehaviourEllipse.__init__",
                                          kwlist,
                                          &py_alpha,
                                          &x, &y, &width, &height,
                                          &start, &end))
                return -1;
        
        if (py_alpha == Py_None)
                alpha = NULL;
        else if (pygobject_check (py_alpha, &PyClutterAlpha_Type))
                alpha = CLUTTER_ALPHA (pygobject_get (py_alpha));
        else {
                PyErr_SetString (PyExc_TypeError,
                                 "first argument must be a ClutterAlpha or None");
                return -1;
        }

        center.x = x;
        center.y = y;

        pygobject_construct (self,
                             "alpha", alpha,
                             "center", &center,
                             "width", width,
                             "height", height,
                             "angle-start", start,
                             "angle-end", end,
                             NULL);

        return 0;
}
%%
override clutter_behaviour_ellipse_get_center noargs
static PyObject *
_wrap_clutter_behaviour_ellipse_get_center (PyGObject *self)
{
        ClutterBehaviourEllipse *ellipse;
        gint center_x, center_y;

        ellipse = CLUTTER_BEHAVIOUR_ELLIPSE (self->obj);
        clutter_behaviour_ellipse_get_center (ellipse, &center_x, &center_y);

        return Py_BuildValue ("(ii)", center_x, center_y);
}
%%
override clutter_behaviour_ellipse_get_tilt noargs
static PyObject *
_wrap_clutter_behaviour_ellipse_get_tilt (PyGObject *self)
{
        ClutterBehaviourEllipse *ellipse;
        gdouble tilt_x, tilt_y, tilt_z;

        ellipse = CLUTTER_BEHAVIOUR_ELLIPSE (self->obj);
        clutter_behaviour_ellipse_get_tilt (ellipse, &tilt_x, &tilt_y, &tilt_z);

        return Py_BuildValue ("(ddd)", tilt_x, tilt_y, tilt_z);
}
%%
override clutter_behaviour_rotate_get_center noargs
static PyObject *
_wrap_clutter_behaviour_rotate_get_center (PyGObject *self)
{
        ClutterBehaviourRotate *rotate;
        gint center_x, center_y, center_z;

        rotate = CLUTTER_BEHAVIOUR_ROTATE (self->obj);
        clutter_behaviour_rotate_get_center (rotate, &center_x, &center_y, &center_z);

        return Py_BuildValue ("(iii)", center_x, center_y, center_z);
}
%%
override clutter_behaviour_rotate_get_bounds noargs
static PyObject *
_wrap_clutter_behaviour_rotate_get_bounds (PyGObject *self)
{
        ClutterBehaviourRotate *rotate;
        gdouble start, end;

        rotate = CLUTTER_BEHAVIOUR_ROTATE (self->obj);
        clutter_behaviour_rotate_get_bounds (rotate, &start, &end);

        return Py_BuildValue ("(dd)", start, end);
}
%%
override clutter_behaviour_scale_get_bounds noargs
static PyObject *
_wrap_clutter_behaviour_scale_get_bounds (PyGObject *self)
{
        ClutterBehaviourScale *scale;
        gdouble x_start, x_end;
        gdouble y_start, y_end;

        scale = CLUTTER_BEHAVIOUR_SCALE (self->obj);
        clutter_behaviour_scale_get_bounds (scale,
                                            &x_start, &y_start,
                                            &x_end, &y_end);

        return Py_BuildValue ("(dddd)", x_start, y_start, x_end, y_end);
}
%%
override clutter_behaviour_depth_get_bounds noargs
static PyObject *
_wrap_clutter_behaviour_depth_get_bounds (PyGObject *self)
{
        ClutterBehaviourDepth *depth;
        gint start, end;

        depth = CLUTTER_BEHAVIOUR_DEPTH (self->obj);
        clutter_behaviour_depth_get_bounds (depth, &start, &end);

        return Py_BuildValue ("(ii)", start, end);
}
%%
override clutter_behaviour_opacity_get_bounds noargs
static PyObject *
_wrap_clutter_behaviour_opacity_get_bounds (PyGObject *self)
{
        ClutterBehaviourOpacity *opacity;
        guint8 start, end;

        opacity = CLUTTER_BEHAVIOUR_OPACITY (self->obj);
        clutter_behaviour_opacity_get_bounds (opacity, &start, &end);

        return Py_BuildValue ("(KK)", start, end);
}
%%
override clutter_path_get_nodes noargs
static PyObject *
_wrap_clutter_path_get_nodes (PyGObject *self)
{
        GSList *nodes, *l;
        PyObject *py_list;

        nodes = clutter_path_get_nodes (CLUTTER_PATH (self->obj));

        if ((py_list = PyList_New (0)) == NULL) {
                g_slist_free (nodes);
                return NULL;
        }

        for (l = nodes; l != NULL; l = l->next) {
                ClutterPathNode *node = l->data;
                PyObject *py_node;

                //py_node = pygobject_new ((GObject *) actor);
                py_node = pyg_boxed_new (CLUTTER_TYPE_PATH_NODE, node, TRUE, TRUE);
                if (!py_node) {
                        g_slist_free (nodes);
                        Py_DECREF (py_list);
                        return NULL;
                }

                PyList_Append (py_list, py_node);
                Py_DECREF (py_node);
        }

        g_slist_free (nodes);

        return py_list;
}
