;; -*- scheme -*-

(define-object PangoFontMap
  (in-module "Cogl")
  (c-name "CoglPangoFontMap")
  (parent "PangoCairoFontMap")
  (gtype-id "COGL_PANGO_TYPE_FONT_MAP")
)

(define-boxed Handle
  (in-module "Cogl")
  (c-name "CoglHandle")
  (gtype-id "COGL_TYPE_HANDLE")
)

(define-boxed Matrix
  (in-module "Cogl")
  (c-name "CoglMatrix")
  (gtype-id "PYCOGL_TYPE_MATRIX")
  (fields
    '("float" "xx")
    '("float" "yx")
    '("float" "zx")
    '("float" "wx")
    '("float" "xy")
    '("float" "yy")
    '("float" "zy")
    '("float" "xz")
    '("float" "yz")
    '("float" "zz")
    '("float" "wz")
    '("float" "wy")
    '("float" "xw")
    '("float" "yw")
    '("float" "zw")
    '("float" "ww")
  )
)

(define-boxed Color
  (in-module "Cogl")
  (c-name "CoglColor")
  (gtype-id "PYCOGL_TYPE_COLOR")
)

(define-flags DebugFlags
  (in-module "Cogl")
  (c-name "CoglDebugFlags")
  (gtype-id "COGL_TYPE_DEBUG_FLAGS")
  (values
    '("misc" "COGL_DEBUG_MISC")
    '("texture" "COGL_DEBUG_TEXTURE")
    '("material" "COGL_DEBUG_MATERIAL")
    '("shader" "COGL_DEBUG_SHADER")
    '("offscreen" "COGL_DEBUG_OFFSCREEN")
    '("draw" "COGL_DEBUG_DRAW")
    '("pango" "COGL_DEBUG_PANGO")
    '("rectangles" "COGL_DEBUG_RECTANGLES")
    '("handle" "COGL_DEBUG_HANDLE")
    '("blend-strings" "COGL_DEBUG_BLEND_STRINGS")
    '("disable-batching" "COGL_DEBUG_DISABLE_BATCHING")
    '("force-client-side-matrices" "COGL_DEBUG_FORCE_CLIENT_SIDE_MATRICES")
    '("disable-vbos" "COGL_DEBUG_DISABLE_VBOS")
    '("journal" "COGL_DEBUG_JOURNAL")
    '("batching" "COGL_DEBUG_BATCHING")
    '("disable-software-transform" "COGL_DEBUG_DISABLE_SOFTWARE_TRANSFORM")
  )
)

(define-flags BufferBit
  (in-module "Cogl")
  (c-name "CoglBufferBit")
  (gtype-id "COGL_TYPE_BUFFER_BIT")
  (values
    '("color" "COGL_BUFFER_BIT_COLOR")
    '("depth" "COGL_BUFFER_BIT_DEPTH")
    '("stencil" "COGL_BUFFER_BIT_STENCIL")
  )
)

(define-enum ShaderType
  (in-module "Cogl")
  (c-name "CoglShaderType")
  (gtype-id "COGL_TYPE_SHADER_TYPE")
  (values
    '("vertex" "COGL_SHADER_TYPE_VERTEX")
    '("fragment" "COGL_SHADER_TYPE_FRAGMENT")
  )
)

(define-enum PixelFormat
  (in-module "Cogl")
  (c-name "CoglPixelFormat")
  (gtype-id "COGL_TYPE_PIXEL_FORMAT")
  (values
    '("any" "COGL_PIXEL_FORMAT_ANY")
    '("a-8" "COGL_PIXEL_FORMAT_A_8")
    '("rgb-565" "COGL_PIXEL_FORMAT_RGB_565")
    '("rgba-4444" "COGL_PIXEL_FORMAT_RGBA_4444")
    '("rgba-5551" "COGL_PIXEL_FORMAT_RGBA_5551")
    '("yuv" "COGL_PIXEL_FORMAT_YUV")
    '("g-8" "COGL_PIXEL_FORMAT_G_8")
    '("rgb-888" "COGL_PIXEL_FORMAT_RGB_888")
    '("bgr-888" "COGL_PIXEL_FORMAT_BGR_888")
    '("rgba-8888" "COGL_PIXEL_FORMAT_RGBA_8888")
    '("bgra-8888" "COGL_PIXEL_FORMAT_BGRA_8888")
    '("argb-8888" "COGL_PIXEL_FORMAT_ARGB_8888")
    '("abgr-8888" "COGL_PIXEL_FORMAT_ABGR_8888")
    '("rgba-8888-pre" "COGL_PIXEL_FORMAT_RGBA_8888_PRE")
    '("bgra-8888-pre" "COGL_PIXEL_FORMAT_BGRA_8888_PRE")
    '("argb-8888-pre" "COGL_PIXEL_FORMAT_ARGB_8888_PRE")
    '("abgr-8888-pre" "COGL_PIXEL_FORMAT_ABGR_8888_PRE")
    '("rgba-4444-pre" "COGL_PIXEL_FORMAT_RGBA_4444_PRE")
    '("rgba-5551-pre" "COGL_PIXEL_FORMAT_RGBA_5551_PRE")
  )
)

(define-flags FeatureFlags
  (in-module "Cogl")
  (c-name "CoglFeatureFlags")
  (gtype-id "COGL_TYPE_FEATURE_FLAGS")
  (values
    '("texture-rectangle" "COGL_FEATURE_TEXTURE_RECTANGLE")
    '("texture-npot" "COGL_FEATURE_TEXTURE_NPOT")
    '("texture-yuv" "COGL_FEATURE_TEXTURE_YUV")
    '("texture-read-pixels" "COGL_FEATURE_TEXTURE_READ_PIXELS")
    '("shaders-glsl" "COGL_FEATURE_SHADERS_GLSL")
    '("offscreen" "COGL_FEATURE_OFFSCREEN")
    '("offscreen-multisample" "COGL_FEATURE_OFFSCREEN_MULTISAMPLE")
    '("offscreen-blit" "COGL_FEATURE_OFFSCREEN_BLIT")
    '("four-clip-planes" "COGL_FEATURE_FOUR_CLIP_PLANES")
    '("stencil-buffer" "COGL_FEATURE_STENCIL_BUFFER")
    '("vbos" "COGL_FEATURE_VBOS")
  )
)

(define-flags BufferTarget
  (in-module "Cogl")
  (c-name "CoglBufferTarget")
  (gtype-id "COGL_TYPE_BUFFER_TARGET")
  (values
    '("window-buffer" "COGL_WINDOW_BUFFER")
    '("offscreen-buffer" "COGL_OFFSCREEN_BUFFER")
  )
)

(define-flags TextureFlags
  (in-module "Cogl")
  (c-name "CoglTextureFlags")
  (gtype-id "COGL_TYPE_TEXTURE_FLAGS")
  (values
    '("none" "COGL_TEXTURE_NONE")
    '("no-auto-mipmap" "COGL_TEXTURE_NO_AUTO_MIPMAP")
    '("no-slicing" "COGL_TEXTURE_NO_SLICING")
  )
)

(define-enum FogMode
  (in-module "Cogl")
  (c-name "CoglFogMode")
  (gtype-id "COGL_TYPE_FOG_MODE")
  (values
    '("linear" "COGL_FOG_MODE_LINEAR")
    '("exponential" "COGL_FOG_MODE_EXPONENTIAL")
    '("exponential-squared" "COGL_FOG_MODE_EXPONENTIAL_SQUARED")
  )
)

(define-enum MaterialFilter
  (in-module "Cogl")
  (c-name "CoglMaterialFilter")
  (gtype-id "COGL_TYPE_MATERIAL_FILTER")
  (values
    '("nearest" "COGL_MATERIAL_FILTER_NEAREST")
    '("linear" "COGL_MATERIAL_FILTER_LINEAR")
    '("nearest-mipmap-nearest" "COGL_MATERIAL_FILTER_NEAREST_MIPMAP_NEAREST")
    '("linear-mipmap-nearest" "COGL_MATERIAL_FILTER_LINEAR_MIPMAP_NEAREST")
    '("nearest-mipmap-linear" "COGL_MATERIAL_FILTER_NEAREST_MIPMAP_LINEAR")
    '("linear-mipmap-linear" "COGL_MATERIAL_FILTER_LINEAR_MIPMAP_LINEAR")
  )
)

(define-enum MaterialAlphaFunc
  (in-module "Cogl")
  (c-name "CoglMaterialAlphaFunc")
  (gtype-id "COGL_TYPE_MATERIAL_ALPHA_FUNC")
  (values
    '("never" "COGL_MATERIAL_ALPHA_FUNC_NEVER")
    '("less" "COGL_MATERIAL_ALPHA_FUNC_LESS")
    '("equal" "COGL_MATERIAL_ALPHA_FUNC_EQUAL")
    '("lequal" "COGL_MATERIAL_ALPHA_FUNC_LEQUAL")
    '("greater" "COGL_MATERIAL_ALPHA_FUNC_GREATER")
    '("notequal" "COGL_MATERIAL_ALPHA_FUNC_NOTEQUAL")
    '("gequal" "COGL_MATERIAL_ALPHA_FUNC_GEQUAL")
    '("always" "COGL_MATERIAL_ALPHA_FUNC_ALWAYS")
  )
)

(define-enum MaterialLayerType
  (in-module "Cogl")
  (c-name "CoglMaterialLayerType")
  (gtype-id "COGL_TYPE_MATERIAL_LAYER_TYPE")
  (values
    '("texture" "COGL_MATERIAL_LAYER_TYPE_TEXTURE")
  )
)

(define-enum AttributeType
  (in-module "Cogl")
  (c-name "CoglAttributeType")
  (gtype-id "COGL_TYPE_ATTRIBUTE_TYPE")
  (values
    '("byte" "COGL_ATTRIBUTE_TYPE_BYTE")
    '("unsigned-byte" "COGL_ATTRIBUTE_TYPE_UNSIGNED_BYTE")
    '("short" "COGL_ATTRIBUTE_TYPE_SHORT")
    '("unsigned-short" "COGL_ATTRIBUTE_TYPE_UNSIGNED_SHORT")
    '("float" "COGL_ATTRIBUTE_TYPE_FLOAT")
  )
)

(define-enum VerticesMode
  (in-module "Cogl")
  (c-name "CoglVerticesMode")
  (gtype-id "COGL_TYPE_VERTICES_MODE")
  (values
    '("points" "COGL_VERTICES_MODE_POINTS")
    '("line-strip" "COGL_VERTICES_MODE_LINE_STRIP")
    '("line-loop" "COGL_VERTICES_MODE_LINE_LOOP")
    '("lines" "COGL_VERTICES_MODE_LINES")
    '("triangle-strip" "COGL_VERTICES_MODE_TRIANGLE_STRIP")
    '("triangle-fan" "COGL_VERTICES_MODE_TRIANGLE_FAN")
    '("triangles" "COGL_VERTICES_MODE_TRIANGLES")
  )
)

(define-enum IndicesType
  (in-module "Cogl")
  (c-name "CoglIndicesType")
  (gtype-id "COGL_TYPE_INDICES_TYPE")
  (values
    '("unsigned-byte" "COGL_INDICES_TYPE_UNSIGNED_BYTE")
    '("unsigned-short" "COGL_INDICES_TYPE_UNSIGNED_SHORT")
  )
)

(define-flags ReadPixelsFlags
  (in-module "Cogl")
  (c-name "CoglReadPixelsFlags")
  (gtype-id "COGL_TYPE_READ_PIXELS_FLAGS")
  (values
    '("color-buffer" "COGL_READ_PIXELS_COLOR_BUFFER")
  )
)

