%%
ignore
  cogl_is_offscreen
  cogl_offscreen_new_to_texture
%%
body

static PyObject *
pycogl_offscreen_new (PyTypeObject *type, PyObject *args, PyObject *kwargs)
{
  PyCoglTexture *texture;
  CoglHandle handle;

  if (!PyArg_ParseTuple (args, "O!:cogl.Offscreen",
                         &PyCoglTexture_Type, &texture))
    return NULL;

  handle = cogl_offscreen_new_to_texture (texture->handle);

  return pycogl_handle_from_handle (handle);
}


static PyMethodDef pycogl_offscreen_methods[] = {
    { NULL, NULL, 0, NULL },
};


PyTypeObject PyCoglOffscreen_Type = {
    PyObject_HEAD_INIT(NULL)
    0,                                  /* ob_size */
    "cogl.Offscreen",                   /* tp_name */
    sizeof(PyCoglOffscreen),            /* tp_basicsize */
    0,                                  /* tp_itemsize */
    (destructor)pycogl_handle_dealloc,  /* tp_dealloc */
    0,                                  /* tp_print */
    0,                                  /* tp_getattr */
    0,                                  /* tp_setattr */
    0,                                  /* tp_compare */
    0,                                  /* tp_repr */
    0,                                  /* tp_as_number */
    0,                                  /* tp_as_sequence */
    0,                                  /* tp_as_mapping */
    0,                                  /* tp_hash */
    0,                                  /* tp_call */
    0,                                  /* tp_str */
    0,                                  /* tp_getattro */
    0,                                  /* tp_setattro */
    0,                                  /* tp_as_buffer */
    Py_TPFLAGS_DEFAULT,                 /* tp_flags */
    0,                                  /* tp_doc */
    0,                                  /* tp_traverse */
    0,                                  /* tp_clear */
    0,                                  /* tp_richcompare */
    0,                                  /* tp_weaklistoffset */
    0,                                  /* tp_iter */
    0,                                  /* tp_iternext */
    pycogl_offscreen_methods,           /* tp_methods */
    0,                                  /* tp_members */
    0,                                  /* tp_getset */
    0, /* &PyCoglHandle_Type, */        /* tp_base */
    0,                                  /* tp_dict */
    0,                                  /* tp_descr_get */
    0,                                  /* tp_descr_set */
    0,                                  /* tp_dictoffset */
    0,                                  /* tp_init */
    0,                                  /* tp_alloc */
    (newfunc)pycogl_offscreen_new,      /* tp_new */
    0,                                  /* tp_free */
    0,                                  /* tp_is_gc */
    0,                                  /* tp_bases */
};
