;; -*- scheme -*-

(include "cogl-base-types.defs")

(define-function check_extension
  (c-name "cogl_check_extension")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "extension")
  )
)

(define-function get_features
  (c-name "cogl_get_features")
  (return-type "CoglFeatureFlags")
)

(define-function features_available
  (c-name "cogl_features_available")
  (return-type "gboolean")
  (parameters
    '("CoglFeatureFlags" "features")
  )
)

(define-function get_bitmasks
  (c-name "cogl_get_bitmasks")
  (return-type "none")
  (parameters
    '("gint*" "red")
    '("gint*" "green")
    '("gint*" "blue")
    '("gint*" "alpha")
  )
)

(define-function push_matrix
  (c-name "cogl_push_matrix")
  (return-type "none")
)

(define-function pop_matrix
  (c-name "cogl_pop_matrix")
  (return-type "none")
)

(define-function scale
  (c-name "cogl_scale")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
  )
)

(define-function translate
  (c-name "cogl_translate")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
    '("ClutterFixed" "z")
  )
)

(define-function rotate 
  (c-name "cogl_rotate")
  (return-type "none")
  (parameters
    '("ClutterFixed" "angle")
    '("gint" "x")
    '("gint" "y")
    '("gint" "z")
  )
)

(define-function perspective
  (c-name "cogl_perspective")
  (return-type "none")
  (parameters
    '("ClutterFixed" "fovy")
    '("ClutterFixed" "aspect")
    '("ClutterFixed" "z_near")
    '("ClutterFixed" "z_far")
  )
)

(define-function frustum
  (c-name "cogl_frustum")
  (return-type "none")
  (parameters
    '("ClutterFixed" "left")
    '("ClutterFixed" "right")
    '("ClutterFixed" "bottom")
    '("ClutterFixed" "top")
    '("ClutterFixed" "z_near")
    '("ClutterFixed" "z_far")
  )
)

(define-function viewport
  (c-name "cogl_viewport")
  (return-type "none")
  (parameters
    '("guint" "width")
    '("guint" "height")
  )
)

(define-function get_viewport
  (c-name "cogl_get_viewport")
  (return-type "none")
  (parameters
    '("ClutterFixed*" "v")
  )
)

(define-function setup_viewport
  (c-name "cogl_setup_viewport")
  (return-type "none")
  (parameters
    '("guint" "width")
    '("guint" "height")
    '("ClutterFixed" "fovy")
    '("ClutterFixed" "aspect")
    '("ClutterFixed" "z_near")
    '("ClutterFixed" "z_far")
  )
)

(define-function get_modelview_matrix
  (c-name "cogl_get_modelview_matrix")
  (return-type "none")
  (parameters
    '("ClutterFixed*" "m")
  )
)

(define-function get_projection_matrix
  (c-name "cogl_get_projection_matrix")
  (return-type "none")
  (parameters
    '("ClutterFixed*" "m")
  )
)

(define-function clip_set 
  (c-name "cogl_clip_set")
  (return-type "none")
  (parameters
    '("gint" "x_offset")
    '("gint" "y_offset")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-function clip_unset
  (c-name "cogl_clip_unset")
  (return-type "none")
)

(define-function enable_depth_test
  (c-name "cogl_enable_depth_test")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-function fog_set
  (c-name "cogl_fog_set")
  (return-type "none")
  (parameters
    '("const-ClutterColor*" "fog_color")
    '("ClutterFixed" "density")
    '("ClutterFixed" "z_near")
    '("ClutterFixed" "z_far")
  )
)

(define-function paint_init
  (c-name "cogl_paint_init")
  (return-type "none")
  (parameters
    '("const-ClutterColor*" "color")
  )
)

(define-function color
  (c-name "cogl_color")
  (return-type "none")
  (parameters
    '("const-ClutterColor*" "color")
  )
)

(define-function rectangle
  (c-name "cogl_rectangle")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
    '("ClutterFixed" "width")
    '("ClutterFixed" "height")
  )
)

(define-function path_fill
  (c-name "cogl_path_fill")
  (return-type "none")
)

(define-function path_stroke
  (c-name "cogl_path_stroke")
  (return-type "none")
)

(define-function path_move_to
  (c-name "cogl_path_move_to")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
  )
)

(define-function path_rel_move_to
  (c-name "cogl_path_rel_move_to")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
  )
)

(define-function path_line_to
  (c-name "cogl_path_line_to")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
  )
)

(define-function path_rel_line_to
  (c-name "cogl_path_rel_line_to")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
  )
)

(define-function path_close
  (c-name "cogl_path_close")
  (return-type "none")
)

(define-function path_arc
  (c-name "cogl_path_arc")
  (return-type "none")
  (parameters
    '("ClutterFixed" "center_x")
    '("ClutterFixed" "center_y")
    '("ClutterFixed" "radius_x")
    '("ClutterFixed" "radius_y")
    '("ClutterAngle" "angle_start")
    '("ClutterAngle" "angle_end")
  )
)

(define-function path_curve_to
  (c-name "cogl_path_curve_to")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x1")
    '("ClutterFixed" "y1")
    '("ClutterFixed" "x2")
    '("ClutterFixed" "y2")
    '("ClutterFixed" "x3")
    '("ClutterFixed" "y3")
  )
)

(define-function path_rel_curve_to
  (c-name "cogl_path_rel_curve_to")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x1")
    '("ClutterFixed" "y1")
    '("ClutterFixed" "x2")
    '("ClutterFixed" "y2")
    '("ClutterFixed" "x3")
    '("ClutterFixed" "y3")
  )
)

(define-function path_line
  (c-name "cogl_path_line")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x1")
    '("ClutterFixed" "y1")
    '("ClutterFixed" "x2")
    '("ClutterFixed" "y2")
  )
)

(define-function path_rectangle
  (c-name "cogl_path_rectangle")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
    '("ClutterFixed" "width")
    '("ClutterFixed" "height")
  )
)

(define-function path_ellipse
  (c-name "cogl_path_ellipse")
  (return-type "none")
  (parameters
    '("ClutterFixed" "center_x")
    '("ClutterFixed" "center_y")
    '("ClutterFixed" "radius_x")
    '("ClutterFixed" "radius_y")
  )
)

(define-function path_round_rectangle
  (c-name "cogl_path_round_rectangle")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x")
    '("ClutterFixed" "y")
    '("ClutterFixed" "width")
    '("ClutterFixed" "height")
    '("ClutterFixed" "radius")
    '("ClutterAngle" "arc_step")
  )
)

(define-function texture_new_with_size
  (c-name "cogl_texture_new_with_size")
  (return-type "CoglHandle")
  (parameters
    '("guint" "width")
    '("guint" "height")
    '("gint" "max_waste")
    '("gboolean" "auto_mipmap")
    '("CoglPixelFormat" "internal_format")
  )
)

(define-function texture_new_from_file
  (c-name "cogl_texture_new_from_file")
  (return-type "CoglHandle")
  (parameters
    '("const-gchar*" "filename")
    '("gint" "max_waste")
    '("gboolean" "auto_mipmap")
    '("CoglPixelFormat" "internal_format")
    '("GError**" "error")
  )
)

(define-function texture_new_from_data
  (c-name "cogl_texture_new_from_data")
  (return-type "CoglHandle")
  (parameters
    '("guint" "width")
    '("guint" "height")
    '("gint" "max_waste")
    '("gboolean" "auto_mipmap")
    '("CoglPixelFormat" "format")
    '("CoglPixelFormat" "internal_format")
    '("guint" "rowstride")
    '("const-guchar*" "data")
  )
)

(define-function texture_new_from_foreign
  (c-name "cogl_texture_new_from_foreign")
  (return-type "CoglHandle")
  (parameters
    '("guint" "gl_handle")
    '("gint" "gl_target")
    '("guint" "width")
    '("guint" "height")
    '("guint" "x_pot_waste")
    '("guint" "y_pot_waste")
    '("CoglPixelFormat" "format")
  )
)

(define-method is_texture
  (of-object "CoglHandle")
  (c-name "cogl_is_texture")
  (return-type "gboolean")
)

(define-method get_width
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_width")
  (return-type "guint")
)

(define-method get_height
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_height")
  (return-type "guint")
)

(define-method get_format
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_format")
  (return-type "CoglPixelFormat")
)

(define-method get_rowstride
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_rowstride")
  (return-type "guint")
)

(define-method get_rowstride
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_max_waste")
  (return-type "gint")
)

(define-method get_min_filter
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_min_filter")
  (return-type "int")
)

(define-method get_mag_filter
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_mag_filter")
  (return-type "int")
)

(define-method is_sliced
  (of-object "CoglHandle")
  (c-name "cogl_texture_is_sliced")
  (return-type "gboolean")
)

(define-method get_gl_texture
  (of-object "CoglHandle")
  (c-name "cogl_texture_get_gl_texture")
  (return-type "gboolean")
  (parameters
    '("guint" "out_gl_handle")
    '("gint" "out_gl_target")
  )
)

(define-method set_filters
  (of-object "CoglHandle")
  (c-name "cogl_texture_set_filters")
  (return-type "none")
  (parameters
    '("gint" "min_filter")
    '("gint" "max_filter")
  )
)

(define-method texture_rectangle
  (of-object "CoglHandle")
  (c-name "cogl_texture_rectangle")
  (return-type "none")
  (parameters
    '("ClutterFixed" "x1")
    '("ClutterFixed" "y1")
    '("ClutterFixed" "x2")
    '("ClutterFixed" "y2")
    '("ClutterFixed" "tx1")
    '("ClutterFixed" "ty1")
    '("ClutterFixed" "tx2")
    '("ClutterFixed" "ty2")
  )
)

(define-method texture_polygon
  (of-object "CoglHandle")
  (c-name "cogl_texture_polygon")
  (return-type "none")
  (parameters
    '("guint" "n_vertices")
    '("CoglTextureVertex" "vertices")
    '("gboolean" "use_colors")
  )
)
