AUTOMAKE_OPTIONS = 1.7

CLEANFILES =

CLUTTER_DEFS = clutter-base.defs
CLUTTER_TYPES_DEFS = clutter-base-types.defs
CLUTTER_OVERRIDES = clutter.override

CLEANFILES += 			\
	clutter.defs		\
	clutter-types.defs

EXTRA_DIST = 			\
	clutter-base.defs	\
	clutter-base-types.defs \
	clutter.override

clutter.defs: Makefile stamp-clutter.defs
	@true
stamp-clutter.defs: $(CLUTTER_DEFS)
	@echo "*** Creating clutter.defs" && \
	echo ";; -*- scheme -*-" > gen-cdefs && \
	echo ";; THIS FILE IS AUTOGENERATED" >> gen-cdefs && \
	for p in $(CLUTTER_DEFS); do \
		echo "(include \"$(top_srcdir)/clutter/$$p\")" >> gen-cdefs; \
	done &&	\
	(cmp -s gen-cdefs clutter.defs || cp gen-cdefs clutter.defs) && \
	rm -f gen-cdefs && \
	echo "timestamp" > $(@F)

clutter-types.defs: Makefile stamp-clutter-types.defs
	@true
stamp-clutter-types.defs: $(CLUTTER_TYPES_DEFS)
	@echo "*** Creating clutter-types.defs" &&					\
	echo ";; -*- scheme -*-" > gen-ctdefs &&					\
	echo ";; THIS FILE IS AUTOGENERATED" >> gen-ctdefs &&				\
	for p in $(CLUTTER_TYPES_DEFS); do						\
		echo "(include \"$(top_srcdir)/clutter/$$p\")" >> gen-ctdefs;	\
	done &&										\
	(cmp -s gen-ctdefs clutter-types.defs || cp gen-ctdefs clutter-types.defs) &&	\
	rm -f gen-ctdefs && \
	echo "timestamp" > $(@F)

CLEANFILES += stamp-clutter.defs stamp-clutter-types.defs

clutter-pyglue.c: clutter.defs clutter-types.defs $(CLUTTER_OVERRIDES)
	$(PYGTK_CODEGEN)				\
        --register $(PYGTK_DEFSDIR)/gdk-types.defs	\
        --register $(PYGTK_DEFSDIR)/gtk-types.defs	\
        --register $(PYGTK_DEFSDIR)/pango-types.defs	\
	--register clutter-types.defs			\
	--override $(top_srcdir)/clutter/$(CLUTTER_OVERRIDES)	\
	--prefix clutter				\
        clutter.defs > gen-$@ &&			\
	(cmp -s $@ gen-$@ || cp gen-$@ $@) &&		\
	rm -f gen-$@

pkgpythondir = $(pyexecdir)
pyclutterdir = $(pkgpythondir)/clutter
pyclutter_LTLIBRARIES = clutter.la

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = pyclutter.pc

EXTRA_DIST += pyclutter.pc.in

INCLUDES = $(PYTHON_INCLUDES) $(PYGTK_CFLAGS) $(CLUTTER_CFLAGS)

clutter_la_SOURCES = cluttermodule.c
clutter_la_LIBADD  = $(PYGTK_LIBS) $(CLUTTER_LIBS)
clutter_la_LDFLAGS = -module -avoid-version -export-symbols-regex initclutter
nodist_clutter_la_SOURCES = clutter-pyglue.c
CLEANFILES += clutter-pyglue.c
